<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ice.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ice.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6.4面经学习及复习：基础不牢地动山摇 算法进度：框架学习：项目进度：前端HTML CSS JavaStript（框架BootStricp+Jquery）至少写出一个静态页面，不练就很容易忘记 后端XML MVC架构模式 servlet Filter jsp AJAX 代理模式 工厂模式数据库连接池 用servlet+ajax+mysql+jquery+jdbc熟练一个mvc管理系统项目，熟悉mv">
<meta property="og:type" content="article">
<meta property="og:title" content="每日进度">
<meta property="og:url" content="http://yoursite.com/2020/06/04/%E6%AF%8F%E6%97%A5%E8%BF%9B%E5%BA%A6/index.html">
<meta property="og:site_name" content="严冰的博客">
<meta property="og:description" content="6.4面经学习及复习：基础不牢地动山摇 算法进度：框架学习：项目进度：前端HTML CSS JavaStript（框架BootStricp+Jquery）至少写出一个静态页面，不练就很容易忘记 后端XML MVC架构模式 servlet Filter jsp AJAX 代理模式 工厂模式数据库连接池 用servlet+ajax+mysql+jquery+jdbc熟练一个mvc管理系统项目，熟悉mv">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T03:47:46.560Z">
<meta property="article:modified_time" content="2020-06-04T11:44:38.438Z">
<meta property="article:author" content="yanbing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/04/%E6%AF%8F%E6%97%A5%E8%BF%9B%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日进度 | 严冰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">严冰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/%E6%AF%8F%E6%97%A5%E8%BF%9B%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="yanbing">
      <meta itemprop="description" content="闲看庭前花开落，漫随天外云卷舒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严冰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日进度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-04 11:47:46 / 修改时间：19:44:38" itemprop="dateCreated datePublished" datetime="2020-06-04T11:47:46+08:00">2020-06-04</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/04/%E6%AF%8F%E6%97%A5%E8%BF%9B%E5%BA%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/04/%E6%AF%8F%E6%97%A5%E8%BF%9B%E5%BA%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h2><h3 id="面经学习及复习："><a href="#面经学习及复习：" class="headerlink" title="面经学习及复习："></a>面经学习及复习：</h3><p>基础不牢地动山摇</p>
<h3 id="算法进度："><a href="#算法进度：" class="headerlink" title="算法进度："></a>算法进度：</h3><h3 id="框架学习："><a href="#框架学习：" class="headerlink" title="框架学习："></a>框架学习：</h3><h3 id="项目进度："><a href="#项目进度：" class="headerlink" title="项目进度："></a>项目进度：</h3><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>HTML CSS JavaStript（框架BootStricp+Jquery）<br>至少写出一个静态页面，不练就很容易忘记</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>XML MVC架构模式 servlet Filter jsp AJAX 代理模式 工厂模式<br>数据库连接池</p>
<p>用servlet+ajax+mysql+jquery+jdbc熟练一个mvc管理系统项目，熟悉mvc<br>架构模式</p>
<p>项目是必须练的，转变mvc思想</p>
<h3 id="框架："><a href="#框架：" class="headerlink" title="框架："></a>框架：</h3><p>Spring MyBatis Spring MVC必学<br>然后做项目：<br>把servlet换成springMVC<br>把jdbc换成mybatis<br>把Spring放上去解耦MVC</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Dubbo ZooKeeper Springcloud MQ Nginx Linux Redis 多线程<br>设计模式 vue 算法</p>
<p>作为考研上岸失败，春招斩获offer的过来人说一句。其实找工作自己<br>素养肯定得过关，还有运气也很重要。春招收到了5-6个offer，其中<br>不乏大厂、行业龙头企业，有sp也有白菜价。最后我选择去了一个中厂<br>做大数据。面试的时候，有些企业会很关注你现在所拥有的技术（比如<br>d）会问的很深入（基本上这种企业我都挂了，我春招准备实在太少）。<br>有些企业考察你的代码能力，认为代码能力过关之后会更关注你的学<br>习能力和未来的发展潜力（比如华为）。</p>
<p>工作党来吐槽下框架要求<br>1.遇到还用Struts2框架的项目建议直接走<br>2.Springboot必学，springcloud也要了解，除了mybatis mybatis plus也有很多公司用</p>
<p>应届生的话还是打好基础，学到springboot就行了，没接触过web应用的建议<br>还是学一学ssh再学mvc，熟悉主流数据库，基础是重点，像好多人本<br>末倒置为了框架而学，学一堆API，事实上大厂校招第一关就是算法，<br>语言任选，过了再谈后面的框架。java有jvm帮你们做了一堆事，<br>netty的buf自动释放就是用引用队列做了析构类似的工作，只不过是<br>用来计数，零拷贝原理就是c语言入门的内存映射。c是完全自己造轮<br>子，所以熟悉c/c++的学其他语言更容易理解其他语言的底层原理。<br>不是应届生的话起码要熟悉cloud，reactive web，布隆，布谷鸟，<br>雪花等等算法，分布式事务2pc 3pc tcc saga，现在有seata现成<br>的可以用，主流注册中心，熔断降级，网关，配置中心等等。菜的<br>人在写业务，牛的人在写底层框架和中间件。</p>
<p>我看了一下，像up所说的，加根火腿前那些知识，都是基础的而已，<br>单靠那些知识，基本找不到工作的吧，我简单说一下我的见解:要面试，<br>javase基础跟up说的那些一样(什么集合，网络协议，io,反射等等)，肯<br>定必备的，然后前端三件套，其实这个如果是面试后端的，其实没必要<br>那么深入学，像弹幕有人说vue要不要学，其实jq学一下差不多了，学<br>前端最主要就是掌握ajax,这是前后交互重点，后面框架ssh,ssm，其实<br>现在ssh没必要研究了，学了会用就行，ssm还是要认真研究的，这个不<br>是学了会用就行，框架底层还得去了解，像sping的aop这些，mybatis<br>四大对象，一二级缓存机制，springmvc的前端控制器等等，最好都是<br>要理解一遍源码，清楚用了什么设计模式，接下来mysql性能优化，并<br>发多线程，jvm,设计模式(虽然有23种，但没必要全会，后端的像代理<br>，工厂，建造者，单利，适配器等几个必须要会，学这个方便看源码)<br>，redis等，还有有网络知识，操作系统，数据结构，算法，学完这些<br>才是真正有去面试的资格吧，去面试还要准备好一个拿的出手的项目<br>，一个自认为比较熟悉的框架，加分项的话就是一些分布式啊，微服<br>务这些新技术，面试官最后一般都问你有没有学过什么新技术的，其实<br>很多人说学不完，我上面说的那些2年多时间基本差不多够了，也就是<br>大一到大三，刚刚好，当然，程序员是孤独的，所以一般每天学多久<br>你们想拿好工资心里就要有点数，我当时初入编程时可是没日没夜的<br>学，反正掉点头发必不可少</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="操作系统">
      <i class="fa fa-chevron-left"></i> 操作系统
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4"><span class="nav-number">1.</span> <span class="nav-text">6.4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面经学习及复习："><span class="nav-number">1.1.</span> <span class="nav-text">面经学习及复习：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法进度："><span class="nav-number">1.2.</span> <span class="nav-text">算法进度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架学习："><span class="nav-number">1.3.</span> <span class="nav-text">框架学习：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目进度："><span class="nav-number">1.4.</span> <span class="nav-text">项目进度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">1.5.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端"><span class="nav-number">1.6.</span> <span class="nav-text">后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架："><span class="nav-number">1.7.</span> <span class="nav-text">框架：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.8.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yanbing"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">yanbing</p>
  <div class="site-description" itemprop="description">闲看庭前花开落，漫随天外云卷舒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanbingzn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanbingzn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/i_silence" title="csdn → https:&#x2F;&#x2F;me.csdn.net&#x2F;i_silence" rel="noopener" target="_blank"><i class="fab fa-arrows-alt fa-fw"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2814825681&site=qq&menu=yes" title="qq → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2814825681&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6685015114" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6685015114" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanbing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js=', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DlT8ADAo4EcbSWK4bq6AlcJ1-gzGzoHsz',
      appKey     : 'D5hJDo89WlY0e9sbVCfXl6XR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
