<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring框架的七大模块 Spring Core：框架的最基础部分，提供 IoC 容器，对 bean 进行管理。 Spring Context：继承BeanFactory，提供上下文信息，扩展出JNDI、EJB、电子邮件、国际化等功能。 Spring DAO：提供了JDBC的抽象层，还提供了声明性事务管理方法。 Spring ORM：提供了JPA、JDO、Hibernate、MyBatis 等O">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring基础">
<meta property="og:url" content="http://yoursite.com/2020/06/23/Java%E6%A1%86%E6%9E%B6/Spring/index.html">
<meta property="og:site_name" content="严冰的博客">
<meta property="og:description" content="Spring框架的七大模块 Spring Core：框架的最基础部分，提供 IoC 容器，对 bean 进行管理。 Spring Context：继承BeanFactory，提供上下文信息，扩展出JNDI、EJB、电子邮件、国际化等功能。 Spring DAO：提供了JDBC的抽象层，还提供了声明性事务管理方法。 Spring ORM：提供了JPA、JDO、Hibernate、MyBatis 等O">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T12:50:49.000Z">
<meta property="article:modified_time" content="2020-06-23T15:48:47.572Z">
<meta property="article:author" content="yanbing">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/23/Java%E6%A1%86%E6%9E%B6/Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring基础 | 严冰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="严冰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">严冰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/Java%E6%A1%86%E6%9E%B6/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="yanbing">
      <meta itemprop="description" content="闲看庭前花开落，漫随天外云卷舒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严冰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 20:50:49 / 修改时间：23:48:47" itemprop="dateCreated datePublished" datetime="2020-06-23T20:50:49+08:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Java框架</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring框架的七大模块"><a href="#Spring框架的七大模块" class="headerlink" title="Spring框架的七大模块"></a>Spring框架的七大模块</h2><ul>
<li><strong>Spring Core</strong>：框架的最基础部分，提供 IoC 容器，对 bean 进行管理。</li>
<li><strong>Spring Context</strong>：继承BeanFactory，提供上下文信息，扩展出JNDI、EJB、电子邮件、国际化等功能。</li>
<li><strong>Spring DAO</strong>：提供了JDBC的抽象层，还提供了声明性事务管理方法。</li>
<li><strong>Spring ORM</strong>：提供了JPA、JDO、Hibernate、MyBatis 等ORM映射层.</li>
<li><strong>Spring AOP</strong>：集成了所有AOP功能</li>
<li><strong>Spring Web</strong>：提供了基础的 Web 开发的上下文信息，现有的Web框架，如JSF、Tapestry、Structs等，提供了集成</li>
<li><strong>Spring Web MVC</strong>：提供了 Web 应用的 Model-View-Controller 全功能实现。</li>
</ul>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><h3 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h3><h4 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h4><ol>
<li>AOP 是 ==Aspect Oriented Programming（面向切面编程）== 的简称，和OOP（面向对象编程）一样是一种编程思想，是对OOP的一种补充。</li>
<li>AOP旨在将横切关注点（crosscutting concern）从业务主体逻辑中进行剥离，实现关注点分离，以提高程序的模块化程度（及业务模块只需关注业务逻辑，无需关注日志、安全、事务等通用逻辑）</li>
</ol>
<h4 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h4><p>AOP有自己的一套术语，我们必须了解一下这些行话，才能更好地理解AOP。为了方便大家理解，下面将用电表抄表员作为例子。</p>
<ol>
<li>通知 (Advice)<ul>
<li>电表抄表员的工作是登记每家每户的电量并汇报给电力公司，记录电量是抄表员的主要工作，类似的，==切面需要完成的工作称为通知==。</li>
<li>定义了切面在切点附近的操作 （什么时候做什么事）。</li>
<li>常见的通知类型有：before、after、after-returning、around等</li>
</ul>
</li>
<li>连接点 (JoinPoint)<ul>
<li>电力公司为整个城市提供供电，每家都有一个电表，每一家都是抄表员的潜在目标。同样的，我们的==程序也有千万的时间点可以执行通知，这些时间点被称为连接点==。</li>
<li>连接点指程序运行时允许插入切面的一个点，可以是一个函数、一个包路径、一个类、或者抛出的异常</li>
</ul>
</li>
<li>切点（PointCut）<ul>
<li>如果让一位抄表员访问所有电力公司的住户是不现实的，一般每一个抄表员仅负责某一个区域的住户，同样的，==切点用于指定连接点的范围==。</li>
<li>切点用于定义切面的位置，也就是捕获哪些连接点的调用然后执行”通知”的操作（什么地点）。</li>
</ul>
</li>
<li>切面（Aspect）<ul>
<li>当抄表员开始一天的工作时，他知道自己要做的事情（记录电量）以及去哪里收集信息（去哪些地点），这个==聚合信息称为切面==。</li>
<li>切面是切点和通知的聚合，一般是一个横跨多各类的通用逻辑抽象而成的类，切面类会定义在什么时间、什么地点、做什么事</li>
</ul>
</li>
<li>目标对象( Target )<ul>
<li>指被切面织入的对象</li>
</ul>
</li>
<li>引入（Introduction）<ul>
<li>引入允许我们向现有的类添加新方法或属性。</li>
</ul>
</li>
<li>织入（Weaving）<ul>
<li>织入是把切面应用到切点对应的连接点的过程。切面在指定连接点被织入到目标对象中。</li>
</ul>
</li>
</ol>
<h2 id="Spring-IoC"><a href="#Spring-IoC" class="headerlink" title="Spring IoC"></a>Spring IoC</h2><blockquote>
<p>  IoC - Inversion of Control, 控制反转。</p>
</blockquote>
<h3 id="初识IoC"><a href="#初识IoC" class="headerlink" title="初识IoC"></a>初识IoC</h3><h4 id="什么是控制反转？"><a href="#什么是控制反转？" class="headerlink" title="什么是控制反转？"></a>什么是控制反转？</h4><p>控制反转就是把创建和管理 bean 的过程转移给了第三方。而这个第三方，就是 Spring IoC Container，对于 IoC 来说，最重要的就是<strong>容器</strong>。</p>
<p>容器负责创建、配置和管理 bean，也就是它管理着 bean 的生命，控制着 bean 的依赖注入。通俗点讲，因为项目中每次创建对象是很麻烦的，所以使用 Spring IoC 容器来管理这些对象，需要的时候就直接用，不用管它是怎么来的、什么时候要销毁，只管用就好了。</p>
<p>举个例子，就好像父母没时间管孩子，就把小朋友交给托管所，就安心的去上班而不用管孩子了。托儿所，就是第三方容器，负责管理小朋友的吃喝玩乐；父母，相当于程序员，只管接送孩子，不用管他们吃喝。</p>
<h4 id="bean-是什么？"><a href="#bean-是什么？" class="headerlink" title="bean 是什么？"></a><code>bean</code> 是什么？</h4><p>Bean 其实就是包装了的 Object，无论是控制反转还是依赖注入，它们的主语都是 Object，而 bean 就是由第三方包装好了的 Object。（想一下别人送礼物给你的时候都是要包装一下的，自己造的就免了。</p>
<p>Bean 是 Spring 的主角，有种说法叫 Spring 就是面向 bean 的编程（Bean Oriented Programming, BOP）。</p>
<h4 id="几个关键问题："><a href="#几个关键问题：" class="headerlink" title="几个关键问题："></a>几个关键问题：</h4><h5 id="何为控制，控制的是什么？"><a href="#何为控制，控制的是什么？" class="headerlink" title="何为控制，控制的是什么？"></a>何为控制，控制的是什么？</h5><p>答：是 bean 的创建、管理的权利，控制 bean 的整个生命周期。</p>
<h5 id="何为反转，反转了什么？"><a href="#何为反转，反转了什么？" class="headerlink" title="何为反转，反转了什么？"></a>何为反转，反转了什么？</h5><p>答：把这个权利交给了 Spring 容器，而不是自己去控制，就是反转。由之前的自己主动创建对象，变成现在被动接收别人给我们的对象的过程，这就是反转。</p>
<p>举个生活中的例子，主动投资和被动投资。</p>
<p>自己炒股、选股票的人就是主动投资，主动权掌握在自己的手中；而买基金的人就是被动投资，把主动权交给了基金经理，除非你把这个基金卖了，否则具体选哪些投资产品都是基金经理决定的。</p>
<h3 id="IoC-容器"><a href="#IoC-容器" class="headerlink" title="IoC 容器"></a>IoC 容器</h3><h4 id="IoC容器的设计"><a href="#IoC容器的设计" class="headerlink" title="IoC容器的设计"></a>IoC容器的设计</h4><p>使用 <code>ApplicationContext</code>，它是 <code>BeanFactory</code> 的子类，更好的补充并实现了 <code>BeanFactory</code> 。</p>
<p><code>BeanFactory</code> 简单粗暴，可以理解为 HashMap：</p>
<ul>
<li>Key - bean name</li>
<li>Value - bean object</li>
</ul>
<p>但它一般只有 get, put 两个功能，所以称之为“低级容器”。而 <code>ApplicationContext</code> 多了很多功能，因为它继承了多个接口，可称之为“高级容器”。</p>
<p><code>ApplicationContext</code> 的里面有两个具体的实现子类，用来读取配置配件的：</p>
<ul>
<li><code>ClassPathXmlApplicationContext</code> - 从 class path 中加载配置文件，更常用一些；</li>
<li><code>FileSystemXmlApplicationContext</code> - 从本地文件中加载配置文件，不是很常用，如果再到 Linux 环境中，还要改路径，不是很方便。</li>
</ul>
<p>当我们点开 <code>ClassPathXmlApplicationContext</code> 时，发现它并不是直接继承 <code>ApplicationContext</code> 的，它有很多层的依赖关系，每层的子类都是对父类的补充实现。而再往上找，发现最上层的 class 回到了 <code>BeanFactory</code>，所以它非常重要。</p>
<blockquote>
<p>  要注意，Spring 中还有个 <code>FactoryBean</code>，两者并没有特别的关系，只是名字比较接近，所以不要弄混了顺序。</p>
</blockquote>
<h4 id="IoC容器的初始化"><a href="#IoC容器的初始化" class="headerlink" title="IoC容器的初始化"></a>IoC容器的初始化</h4><p>Spring IOC容器初始化的核心过程可以简单的如下图表示，主要有四个步骤（还有一些如：后置加载器，国际化，事件广播器等一些过程不展开）：</p>
<ol>
<li>Bean定义的定位，Bean 可能定义在XML中，或者一个注解，或者其他形式。这些都被用Resource来定位，读取Resource获取BeanDefinition 注册到 Bean定义注册表中。</li>
<li>第一次向容器getBean操作会触发Bean的创建过程,实列化一个Bean时 ,根据BeanDefinition中类信息等实列化Bean。</li>
<li>将实列化的Bean放到单列Bean缓存内。</li>
<li>此后再次获取向容器getBean就会从缓存中获取。</li>
</ol>
<h3 id="Spring-Bean"><a href="#Spring-Bean" class="headerlink" title="Spring Bean"></a>Spring Bean</h3><h4 id="Bean的注入方式"><a href="#Bean的注入方式" class="headerlink" title="Bean的注入方式"></a>Bean的注入方式</h4><p>目前主要有五种注入方式：SET注入，构造器注入，静态工厂，实例工厂，注解方式</p>
<h4 id="Bean解析注册过程"><a href="#Bean解析注册过程" class="headerlink" title="Bean解析注册过程"></a>Bean解析注册过程</h4><p>这个过程完成Bean的从配置文件到解析注册成bean工厂的过程（对应代码在AbstactApplicationContext.obtainFreshBeanFactory）</p>
<ol>
<li>通过读取XML配置文件获取 Resource 资源，获取这个资源包含了路径config/spring/local/appcontext-client.xml 文件下定义的BeanDefinition信息。</li>
<li>创建一个 BeanFactory，这里使用 DefaultListableBeanFactory。</li>
<li>创建一个载入 BeanDefinition 的解读器，这里使用 XmlBeanDefinitionReader 来载入 XML 文件形式 BeanDefinition，通过一个回调配置给 factory。</li>
<li>从定义好的资源位置读入配置信息，具体的解析过程由 XmlBeanDefinitionReader 的 loadBeanDefinitions() 方法来完成。完成整个载入和注册 Bean 定义之后，需要的 IoC 容器就建立起来可以直接使用了。</li>
</ol>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><blockquote>
<p>  DI - dependency injection, 依赖注入</p>
</blockquote>
<h4 id="何为依赖，依赖什么？"><a href="#何为依赖，依赖什么？" class="headerlink" title="何为依赖，依赖什么？"></a>何为依赖，依赖什么？</h4><p>程序运行需要依赖外部的资源，提供程序内对象的所需要的数据、资源。</p>
<h4 id="何为注入，注入什么？"><a href="#何为注入，注入什么？" class="headerlink" title="何为注入，注入什么？"></a>何为注入，注入什么？</h4><p>配置文件把资源从外部注入到内部，容器加载了外部的文件、对象、数据，然后把这些资源注入给程序内的对象，维护了程序内外对象之间的依赖关系。</p>
<p>所以说，==控制反转是通过依赖注入实现的==。但是它们是有差别的，像是<strong>从不同角度描述的同一件事</strong>：</p>
<ul>
<li>IoC 是设计思想，DI 是具体的实现方式</li>
<li>IoC 是理论，DI 是实践</li>
</ul>
<p>从而实现对象之间的解藕。</p>
<p><strong>当然，IoC 也可以通过其他的方式来实现，而 DI 只是 Spring 的选择。</strong></p>
<p>IoC 和 DI 也并非 Spring 框架提出来的，Spring 只是应用了这个设计思想和理念到自己的框架里去。</p>
<h3 id="使用-IoC-的好处"><a href="#使用-IoC-的好处" class="headerlink" title="使用 IoC 的好处"></a>使用 IoC 的好处</h3><p>==解藕==。</p>
<p>它把对象之间的依赖关系转成用配置文件来管理，由 Spring IoC Container 来管理。</p>
<p>在项目中，底层的实现都是由很多个对象组成的，对象之间彼此合作实现项目的业务逻辑。但是，很多很多对象紧密结合在一起，一旦有一方出问题了，必然会对其他对象有所影响，所以才有了解藕的这种设计思想。</p>
<h2 id="Spring-创建对象的过程"><a href="#Spring-创建对象的过程" class="headerlink" title="Spring 创建对象的过程"></a>Spring 创建对象的过程</h2><p>通过 <code>ApplicationContext</code> 这个 IoC 容器的入口，用它的两个具体的实现子类，从 class path 或者 file path 中读取数据，用 <code>getBean()</code> 获取具体的 bean instance。</p>
<p>那使用 Spring 到底省略了我们什么工作？</p>
<p>答：<code>new 的过程</code>。把 new 的过程交给第三方来创建、管理，这就是「解藕」。Spring 也是用的 <code>set()</code> 方法，它只不过提供了一套更加完善的实现机制而已。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yanbing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/23/Java%E6%A1%86%E6%9E%B6/Spring/" title="Spring基础">http://yoursite.com/2020/06/23/Java框架/Spring/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/%E5%88%B7%E9%A2%98/%E5%89%91%E6%8C%87offer/" rel="prev" title="剑指offer">
      <i class="fa fa-chevron-left"></i> 剑指offer
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/Java%E6%A1%86%E6%9E%B6/SpringBoot/" rel="next" title="SpringBoot基础">
      SpringBoot基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring框架的七大模块"><span class="nav-number">1.</span> <span class="nav-text">Spring框架的七大模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number">2.</span> <span class="nav-text">Spring AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念梳理"><span class="nav-number">2.1.</span> <span class="nav-text">概念梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是AOP"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见术语"><span class="nav-number">2.1.2.</span> <span class="nav-text">常见术语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IoC"><span class="nav-number">3.</span> <span class="nav-text">Spring IoC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识IoC"><span class="nav-number">3.1.</span> <span class="nav-text">初识IoC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是控制反转？"><span class="nav-number">3.1.1.</span> <span class="nav-text">什么是控制反转？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean-是什么？"><span class="nav-number">3.1.2.</span> <span class="nav-text">bean 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个关键问题："><span class="nav-number">3.1.3.</span> <span class="nav-text">几个关键问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#何为控制，控制的是什么？"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">何为控制，控制的是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#何为反转，反转了什么？"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">何为反转，反转了什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC-容器"><span class="nav-number">3.2.</span> <span class="nav-text">IoC 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC容器的设计"><span class="nav-number">3.2.1.</span> <span class="nav-text">IoC容器的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC容器的初始化"><span class="nav-number">3.2.2.</span> <span class="nav-text">IoC容器的初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean"><span class="nav-number">3.3.</span> <span class="nav-text">Spring Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean的注入方式"><span class="nav-number">3.3.1.</span> <span class="nav-text">Bean的注入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean解析注册过程"><span class="nav-number">3.3.2.</span> <span class="nav-text">Bean解析注册过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入"><span class="nav-number">3.4.</span> <span class="nav-text">依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何为依赖，依赖什么？"><span class="nav-number">3.4.1.</span> <span class="nav-text">何为依赖，依赖什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何为注入，注入什么？"><span class="nav-number">3.4.2.</span> <span class="nav-text">何为注入，注入什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-IoC-的好处"><span class="nav-number">3.5.</span> <span class="nav-text">使用 IoC 的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-创建对象的过程"><span class="nav-number">4.</span> <span class="nav-text">Spring 创建对象的过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yanbing"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">yanbing</p>
  <div class="site-description" itemprop="description">闲看庭前花开落，漫随天外云卷舒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanbingzn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanbingzn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/i_silence" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;i_silence" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备20019377号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanbing</span>
</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
